PRODUCTION_DB_NAME: potato-db
PRODUCTION_DB_USERNAME: dbpotato
CLOUD_SQL_CONNECTION_NAME: potato-426600:asia-southeast1:potato-2024
GOOGLE_PROJECT_ID: potato-2024
STORAGE_BUCKET_NAME: potato-2024-potatoobucket